[Unit]
Description=Deteccion y control de servicios no autorizados
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/sbin/ssp_files/service.py
CPUSchedulingPolicy=rr
CPUSchedulingPriority=99
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_ADMIN
WorkingDirectory=/usr/sbin/ssp_files
Restart=always
User=root
ProtectSystem=full
ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_SYS_RESOURCE CAP_KILL
AmbientCapabilities=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_SYS_RESOURCE CAP_KILL
RefuseManualStop=yes

[Install]
WantedBy=multi-user.target
