[Unit]
Description=Deteccion y control de servicios no autorizados
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/sbin/ssp_files/service.py
WorkingDirectory=/usr/sbin/ssp_files
User=root

ProtectSystem=full
ReadWritePaths=/var/log/ssp
ProtectHome=read-only
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_SYS_RESOURCE CAP_KILL
AmbientCapabilities=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_SYS_RESOURCE CAP_KILL

CPUSchedulingPolicy=rr
CPUSchedulingPriority=99

StandardOutput=append:/var/log/ssp/ssp.log
StandardError=append:/var/log/ssp/ssp_error.log

Restart=always

[Install]
WantedBy=multi-user.target
